app/pages/blogin.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Smaga Dental Clinic - Новина 2

block content

    header.margin-bottom-0
        .container
            .row
                .col-12.text-center
                    .blog-title
                        h1 Новина 2
                        ul.blog-list
                            li 10.02.2017
                            li
                                i.fa.fa-eye
                                | 140


    article
        .container
            .row.justify-content-center.border-bottom
                .col-md-10.col-lg-8
                    h3 Заголовок 1
                    p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                    .img-gallery
                        img(src='img/illus/img9-1.png' alt='' title='')
                        img(src='img/illus/img9-2.png' alt='' title='')
                    h3 Заголовок 1
                    p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів
                    ul
                        li йцук
                        li йцук
                        li йцук
                        li фіва
                        li фіва
                        li ячсм
                        li ячсм
                        li ячсмґ
                    h3 Нумерованный список
                    ol
                        li Lorem Ipsum;
                        li це текст-"риба;
                        li використовується в друкарстві та дизайні;
                        li з XVI сторіччя;
                    img(src='img/illus/img9-3.png' alt='' title='')
                    blockquote
                        | Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI
                    p Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.

    section
        .container
            .row
                .col-12
                    h2.text-center Наступні публікації
                .col-md-6
                    a(href='' title='').news-container
                        .news-container--image-container
                            img(src='img/illus/img1-4.png' title='' alt='')
                        h3 Новина 1
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        ul.news-container--list
                            li 10.02.2017
                            li
                                i.fa.fa-eye
                                | 140
                        span.link-next Читати більше
                .col-md-6
                    a(href='' title='').news-container
                        .news-container--image-container
                            img(src='img/illus/img1-4.png' title='' alt='')
                        h3 Новина 1
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        ul.news-container--list
                            li 10.02.2017
                            li
                                i.fa.fa-eye
                                | 140
                        span.link-next Читати більше

dist/blogin.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Smaga Dental Clinic - Новина 2</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body id="index"><nav><div class="container"><div class="row"><div class="col-6 col-lg-2 hidden-md"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="Smaga Dental Clinic" alt=""></a></div><div class="col-6 nav-mobile"><div class="nav-icon"><span></span><span></span><span></span><span></span></div></div><div class="col-md-10 col-lg-9 nav-panel"><ul class="menu"><li><a href="about.html" title="">Про нас</a></li><li><a href="services.html" title="">Послуги</a></li><li><a href="children.html" title="">Дитячий кабінет</a></li><li><a href="team.html" title="">Команда</a></li><li><a href="blog.html" title="">Публікації</a></li><li><a href="contacts.html" title="">Контаки</a></li><li class="menu-number"><a class="menu-number-link" href="" title="" id="open-number">+38 050 223-03-11</a><ul class="menu-number-dropdown"><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li></ul></li></ul></div><div class="col-md-2 col-lg-1" id="lang-col"><ul class="menu menu-lang"><li><a class="active" href="" title="">УКР</a></li><li><a href="" title="">РУ</a></li></ul></div></div></div></nav><main><!--include ../partials/_header.pug--><header class="margin-bottom-0"><div class="container"><div class="row"><div class="col-12 text-center"><div class="blog-title"><h1>Новина 2</h1><ul class="blog-list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul></div></div></div></div></header><article><div class="container"><div class="row justify-content-center border-bottom"><div class="col-md-10 col-lg-8"><h3>Заголовок 1</h3><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p><div class="img-gallery"><img src="img/illus/img9-1.png" alt="" title=""><img src="img/illus/img9-2.png" alt="" title=""></div><h3>Заголовок 1</h3><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів</p><ul><li>йцук</li><li>йцук</li><li>йцук</li><li>фіва</li><li>фіва</li><li>ячсм</li><li>ячсм</li><li>ячсмґ</li></ul><h3>Нумерованный список</h3><ol><li>Lorem Ipsum;</li><li>це текст-"риба;</li><li>використовується в друкарстві та дизайні;</li><li>з XVI сторіччя;</li></ol><img src="img/illus/img9-3.png" alt="" title=""><blockquote>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI</blockquote><p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p></div></div></div></article><section><div class="container"><div class="row"><div class="col-12"><h2 class="text-center">Наступні публікації</h2></div><div class="col-md-6"><a class="news-container" href="" title=""><div class="news-container--image-container"><img src="img/illus/img1-4.png" title="" alt=""></div><h3>Новина 1</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><ul class="news-container--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul><span class="link-next">Читати більше</span></a></div><div class="col-md-6"><a class="news-container" href="" title=""><div class="news-container--image-container"><img src="img/illus/img1-4.png" title="" alt=""></div><h3>Новина 1</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><ul class="news-container--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul><span class="link-next">Читати більше</span></a></div></div></div></section><footer><div class="container"><div class="row footer-border-bottom"><div class="col-md-6 col-lg-3"><h3>Про нас</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div><div class="col-md-6 col-lg-3"><h3>Послуги</h3><ul class="footer-menu"><li><a href="" title="">Лікування карієсу (терапевтична стоматологія)</a></li><li><a href="" title="">Лікування каналів</a></li><li><a href="" title="">Професійна гігієна (зняття зубних відкладень)</a></li><li><a href="" title="">Протезування</a></li><li><a href="" title="">Парадонтологія</a></li><li><a href="" title="">Дитячий прийом</a></li><li><a href="" title="">Хірургічна стоматологія</a></li><li><a href="" title="">Імплантація</a></li><li><a href="" title="">Ортодонтія</a></li></ul></div><div class="col-md-6 col-lg-3"><h3>Контакти</h3><p class="footer-contacts">ул. Воскресенская 12-а,<br>Київ, Україна<br>Тел: ‎<a href="tel:" title="">+38 (044) 337-75-79</a><br>Тел:<a href="tel:" title="">‎ +38 ‎(050) 223-03-11</a><br>E-mail:<a class="email" href="mail:" title=""> smagadental@gmail.com</a></p><ul class="social-links"><li><a href="" title=""><i class="fa fa-facebook-square"></i></a></li><li><a href="" title=""><i class="fa fa-instagram"></i></a></li></ul><a class="button" href="" title="">Записатись</a></div><div class="col-md-6 col-lg-3 flex-first flex-md-last"><div class="footer-yellow-block"><h3>Часи роботи</h3><p class="time">Пн - Пт 9:00 - 21:00<br>Сб, Нд 9:00 - 21:00</p><p>Запис на прийом можна здійснити за телефоном:</p><a href="tel:" title="">+38 (093) 331 22 11</a></div></div></div><div class="row footer-copyright"><div class="col-6"><p>Smaga Dental 2017</p></div><div class="col-6"><p class="text-right">Ліцензія ЛМГІГАВ1124</p></div></div></div></footer><script type="text/javascript" src="js/main.js"></script></main></body></html>
