app/pages/index.pug
//- layouts/layout.pug
extend layouts/_layout.pug

block title
    | Smaga Dental Clinic - Головна сторінка

block content

    header
        .container
            .row
                .col-md-5.col-lg-4.display-flex.align-items-center.flex-last.flex-md-first
                    .header-title
                        h1 Smaga Dental Clinic
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя
                        a(href='' title='').button Записатись
                .col-md-7.col-lg-8
                    img(src='img/illus/img1-1.png' title='' alt='').img-title
        .back-green

    section
        .container
            .row
                .col-md-7.col-lg-6
                    .slider.slider-one
                        img(src='img/illus/img1-2.png' title='' alt='')
                        img(src='img/illus/img1-2.png' title='' alt='')
                        img(src='img/illus/img1-2.png' title='' alt='')
                .offset-lg-1.col-md-5.display-flex.align-items-center
                    .block-title
                        h2 Найвища якість
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        a(href='' title='').link-next Читати про клініку
                            i.fa.fa-angle-right

    section
        .container
            .row
                .col-12
                    h2 Популярні послуги
        .container
            .row
                .col-md-8.col-lg-9
                    .slider.slider-three
                                a(href='' title='').service-slider
                                    .service--image-container
                                        img(src='img/illus/img0.png' title='' alt='').front
                                        img(src='img/illus/img0h.png' title='' alt='').back
                                    h4 Терапія
                                    p лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення
                                    span Детальніше
                                        i.fa.fa-angle-right
                                a(href='' title='').service-slider
                                    .service--image-container
                                        img(src='img/illus/img0.png' title='' alt='').front
                                        img(src='img/illus/img0h.png' title='' alt='').back
                                    h4 Терапія
                                    p лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення
                                    span Детальніше
                                        i.fa.fa-angle-right
                                a(href='' title='').service-slider
                                    .service--image-container
                                        img(src='img/illus/img0.png' title='' alt='').front
                                        img(src='img/illus/img0h.png' title='' alt='').back
                                    h3 Терапія
                                    p лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення
                                    span Детальніше
                                        i.fa.fa-angle-right
                                a(href='' title='').service-slider
                                    .service--image-container
                                        img(src='img/illus/img0.png' title='' alt='').front
                                        img(src='img/illus/img0h.png' title='' alt='').back
                                    h4 Терапія
                                    p лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення
                                    span Детальніше
                                        i.fa.fa-angle-right
                .col-md-4.col-lg-3
                    .slider-title
                        .slider-counter
                        p Переглянь усі популярні послуги, та оберіть потрібну для себе.
                        a(href='' title='').button.button-with-arrow Усі послуги
                            i.fa.fa-angle-right

    section
        .back-image-1
            .container
                .row
                    .offset-md-6.col-md-6.offset-lg-7.col-lg-5.display-flex.align-items-center
                        .header-title
                            h2 Дитячий кабінет
                            p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                            a(href='' title='').button.button-with-arrow Детальніше
                                i.fa.fa-angle-right

    section
        .container
            .row
                .col-md-5.col-lg-4.display-flex.align-items-center.flex-last.flex-md-first
                    .header-title
                        h2 Наші лікарі
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        a(href='' title='').link-next Усі лікарі
                            i.fa.fa-angle-right
                .offset-lg-1.col-md-7.flex-first.flex-md-last
                    img(src='img/illus/img1-4.png' title='' alt='').img-responsive.img-doctor
    section
        .container
            .row
                .col-12
                    h2 Публікації
                .col-md-6
                    a(href='' title='').news-container
                        .news-container--image-container
                            img(src='img/illus/img1-4.png' title='' alt='')
                        h3 Новина 1
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        ul.news-container--list
                            li 10.02.2017
                            li
                                i.fa.fa-eye
                                | 140
                        span.link-next Читати більше
                .col-md-6
                    a(href='' title='').news-container
                        .news-container--image-container
                            img(src='img/illus/img1-4.png' title='' alt='')
                        h3 Новина 1
                        p це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                        ul.news-container--list
                            li 10.02.2017
                            li
                                i.fa.fa-eye
                                | 140
                        span.link-next Читати більше
            .row.justify-content-center
                .col-md-5.col-lg-3
                    a(href='' title='').button.button-with-arrow Усі новини
                        i.fa.fa-angle-right

dist/index.html
<!-- links--><!-- images--> <!-- input--><!DOCTYPE html><html><head><!-- meta tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="robots" content="noindex"><meta name="rating" content="GENERAL"><base href=""><meta name="title" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="subject" content=""><meta name="author" content=""><meta name="language" content=""><!-- ogp facebook--><meta property="og:site_name" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image:type" content="image/png"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="fb:pages" content=""><!-- ogp twitter--><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:image:src" content=""><meta name="twitter:description" content=""><link rel="canonical" href=""><!-- title--><title>Smaga Dental Clinic - Головна сторінка</title><!-- favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><!-- style--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- modernizr--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body id="index"><nav><div class="container"><div class="row"><div class="col-6 col-lg-2 hidden-md"><a class="logo" href="index.html" title=""><img src="img/logo/logo.svg" title="Smaga Dental Clinic" alt=""></a></div><div class="col-6 nav-mobile"><div class="nav-icon"><span></span><span></span><span></span><span></span></div></div><div class="col-md-10 col-lg-9 nav-panel"><ul class="menu"><li><a class="active" href="about.html" title="">Про нас</a></li><li><a href="services.html" title="">Послуги</a></li><li><a href="children.html" title="">Дитячий кабінет</a></li><li><a href="team.html" title="">Команда</a></li><li><a href="blog.html" title="">Публікації</a></li><li><a href="contacts.html" title="">Контаки</a></li><li class="menu-number"><a class="menu-number-link" href="" title="" id="open-number">+38 050 223-03-11</a><ul class="menu-number-dropdown"><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li><li><a class="menu-number-link" href="tel:" title="">+38 050 223-03-11</a></li></ul></li></ul></div><div class="col-md-2 col-lg-1" id="lang-col"><ul class="menu menu-lang"><li><a class="active" href="" title="">УКР</a></li><li><a href="" title="">РУ</a></li></ul></div></div></div></nav><main><!--include ../partials/_header.pug--><header><div class="container"><div class="row"><div class="col-md-5 col-lg-4 display-flex align-items-center flex-last flex-md-first"><div class="header-title"><h1>Smaga Dental Clinic</h1><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя</p><a class="button" href="" title="">Записатись</a></div></div><div class="col-md-7 col-lg-8"><img class="img-title" src="img/illus/img1-1.png" title="" alt=""></div></div></div><div class="back-green"></div></header><section><div class="container"><div class="row"><div class="col-md-7 col-lg-6"><div class="slider slider-one"><img src="img/illus/img1-2.png" title="" alt=""><img src="img/illus/img1-2.png" title="" alt=""><img src="img/illus/img1-2.png" title="" alt=""></div></div><div class="offset-lg-1 col-md-5 display-flex align-items-center"><div class="block-title"><h2>Найвища якість</h2><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><a class="link-next" href="" title="">Читати про клініку<i class="fa fa-angle-right"></i></a></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><h2>Популярні послуги</h2></div></div></div><div class="container"><div class="row"><div class="col-md-8 col-lg-9"><div class="slider slider-three"><a class="service-slider" href="" title=""><div class="service--image-container"><img class="front" src="img/illus/img0.png" title="" alt=""><img class="back" src="img/illus/img0h.png" title="" alt=""></div><h4>Терапія</h4><p>лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення</p><span>Детальніше<i class="fa fa-angle-right"></i></span></a><a class="service-slider" href="" title=""><div class="service--image-container"><img class="front" src="img/illus/img0.png" title="" alt=""><img class="back" src="img/illus/img0h.png" title="" alt=""></div><h4>Терапія</h4><p>лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення</p><span>Детальніше<i class="fa fa-angle-right"></i></span></a><a class="service-slider" href="" title=""><div class="service--image-container"><img class="front" src="img/illus/img0.png" title="" alt=""><img class="back" src="img/illus/img0h.png" title="" alt=""></div><h3>Терапія</h3><p>лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення</p><span>Детальніше<i class="fa fa-angle-right"></i></span></a><a class="service-slider" href="" title=""><div class="service--image-container"><img class="front" src="img/illus/img0.png" title="" alt=""><img class="back" src="img/illus/img0h.png" title="" alt=""></div><h4>Терапія</h4><p>лікування карієсу та інших дефектів зуба шляхом очищення поверхні та відновлення</p><span>Детальніше<i class="fa fa-angle-right"></i></span></a></div></div><div class="col-md-4 col-lg-3"><div class="slider-title"><div class="slider-counter"></div><p>Переглянь усі популярні послуги, та оберіть потрібну для себе.</p><a class="button button-with-arrow" href="" title="">Усі послуги<i class="fa fa-angle-right"></i></a></div></div></div></div></section><section><div class="back-image-1"><div class="container"><div class="row"><div class="offset-md-6 col-md-6 offset-lg-7 col-lg-5 display-flex align-items-center"><div class="header-title"><h2>Дитячий кабінет</h2><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><a class="button button-with-arrow" href="" title="">Детальніше<i class="fa fa-angle-right"></i></a></div></div></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-5 col-lg-4 display-flex align-items-center flex-last flex-md-first"><div class="header-title"><h2>Наші лікарі</h2><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><a class="link-next" href="" title="">Усі лікарі<i class="fa fa-angle-right"></i></a></div></div><div class="offset-lg-1 col-md-7 flex-first flex-md-last"><img class="img-responsive img-doctor" src="img/illus/img1-4.png" title="" alt=""></div></div></div></section><section><div class="container"><div class="row"><div class="col-12"><h2>Публікації</h2></div><div class="col-md-6"><a class="news-container" href="" title=""><div class="news-container--image-container"><img src="img/illus/img1-4.png" title="" alt=""></div><h3>Новина 1</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><ul class="news-container--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul><span class="link-next">Читати більше</span></a></div><div class="col-md-6"><a class="news-container" href="" title=""><div class="news-container--image-container"><img src="img/illus/img1-4.png" title="" alt=""></div><h3>Новина 1</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p><ul class="news-container--list"><li>10.02.2017</li><li><i class="fa fa-eye"></i>140</li></ul><span class="link-next">Читати більше</span></a></div></div><div class="row justify-content-center"><div class="col-md-5 col-lg-3"><a class="button button-with-arrow" href="" title="">Усі новини<i class="fa fa-angle-right"></i></a></div></div></div></section><footer><div class="container"><div class="row footer-border-bottom"><div class="col-md-6 col-lg-3"><h3>Про нас</h3><p>це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p></div><div class="col-md-6 col-lg-3"><h3>Послуги</h3><ul class="footer-menu"><li><a href="" title="">Лікування карієсу (терапевтична стоматологія)</a></li><li><a href="" title="">Лікування каналів</a></li><li><a href="" title="">Професійна гігієна (зняття зубних відкладень)</a></li><li><a href="" title="">Протезування</a></li><li><a href="" title="">Парадонтологія</a></li><li><a href="" title="">Дитячий прийом</a></li><li><a href="" title="">Хірургічна стоматологія</a></li><li><a href="" title="">Імплантація</a></li><li><a href="" title="">Ортодонтія</a></li></ul></div><div class="col-md-6 col-lg-3"><h3>Контакти</h3><p class="footer-contacts">ул. Воскресенская 12-а,<br>Київ, Україна<br>Тел: ‎<a href="tel:" title="">+38 (044) 337-75-79</a><br>Тел:<a href="tel:" title="">‎ +38 ‎(050) 223-03-11</a><br>E-mail:<a class="email" href="mail:" title=""> smagadental@gmail.com</a></p><ul class="social-links"><li><a href="" title=""><i class="fa fa-facebook-square"></i></a></li><li><a href="" title=""><i class="fa fa-instagram"></i></a></li></ul><a class="button" href="" title="">Записатись</a></div><div class="col-md-6 col-lg-3 flex-first flex-md-last"><div class="footer-yellow-block"><h3>Часи роботи</h3><p class="time">Пн - Пт 9:00 - 21:00<br>Сб, Нд 9:00 - 21:00</p><p>Запис на прийом можна здійснити за телефоном:</p><a href="tel:" title="">+38 (093) 331 22 11</a></div></div></div><div class="row footer-copyright"><div class="col-6"><p>Smaga Dental 2017</p></div><div class="col-6"><p class="text-right">Ліцензія ЛМГІГАВ1124</p></div></div></div></footer><script type="text/javascript" src="js/main.js"></script></main></body></html>
